{
    "configurations": [
        {
            "name": "Mac",
            "includePath": ["${workspaceFolder}/**", "/opt/homebrew/include/**"],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "intelliSenseMode": "macos-clang-arm64",
            "compileCommands": "${workspaceFolder}/compile_commands.json"
        }
    ],
    "version": 4
}
